{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/.git": true,
        "**/__pycache__": true
    },
    "git.ignoreLegacyWarning": true,
    "r.alwaysUseActiveTerminal": true,
    "r.bracketedPaste": true,
    "r.plot.useHttpgd": true,
    "r.rpath.windows": "C:\\Program Files\\R\\R-4.2.1\\bin\\R.exe",
    "r.rterm.windows": "C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\radian.exe",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "window.zoomLevel": 1,
    "workbench.startupEditor": "none",
} 
